{
  "development": {
    "username": "root",
    "password": null,
    "database": "zero-time",
    "host": "34.175.44.95",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "zero-time",
    "host": "34.175.44.95",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "zero-time",
    "host": "34.175.44.95",
    "dialect": "mysql"
  }
}
